# SSM

./: .gitignore
SSM/: pom.xml
SSM/src/main/java/core/: LogAspect.java
SSM/src/main/java/core/annotation/: YLog.java
SSM/src/main/java/core/shiro/: YCasRealm.java
SSM/src/main/java/service/impl/: AccountService.java  AuthenticationService.java
SSM/src/main/java/utils/: Json.java  SpringUtil.java
SSM/src/main/resources/: jdbc.properties  log4j.properties  mybatis-configuration.xml  shiro.properties
SSM/src/main/webapp/: casLogin.jsp  index.jsp  test.jsp
src/main/java/controller/: AccountController.java  AuthenticationController.java
src/main/java/core/shiro/: ShiroManager.java
src/main/java/dao/: AccountDao.java
src/main/java/model/: Account.java
src/main/java/service/impl/: AMQService.java
src/main/java/test/: ConcurrenceTest.java  ConditionTest.java  LockTest.java  QueueTest.java  ThreadPoolExecutorTest.java  ThreadTest.java
src/main/java/utils/: Cache.java  ConditionTest.java  LockSupport.java  LockTest.java  RBTree.java  ThreadTest.java
src/main/resources/: amq.properties  shiro-ehcache.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapping/: account.xml
src/main/webapp/: error.jsp  shiroLogin.jsp
src/main/webapp/WEB-INF/: web.xml
