
#是否启用cas
usecas = true

#cas服务器地址
cas.server.url  =   https://www.polycas.com:8443/

#cas登录地址
cas.login.url   =   https://www.polycas.com:8443/login?service=http://www.local.com:8080/cas

#cas注销地址
cas.logout.url  =   https://www.polycas.com:8443/logout?service=https://www.polycas.com:8443/login?service=http://www.local.com:8080/cas

#cas错误地址
cas.error.url   =   http://www.local.com:8080/error404.jsp

app.cas      =   http://www.local.com:8080/cas

app.index      =   http://www.local.com:8080/casLogin.jsp


#shiro的登录地址
shiro.login.url  =  /page/login.html

#shiro的注销地址
shiro.logout.url =  /login/logout.do